%% LOS guidance law

% By Magnus Dyre-Moe, Patrick Nitschke and Siawash Naqibi

%% Main

function chi_d = los_guidancelaw(x, y, start_point, end_point], delta)
    % Input :   actual position - x and y
    %           start position for line segment
    %           end position for line segment
    %           lookaheaddistance
    % Returns : Desired course angle
    x_2 = end_point(1)
    y_2 = end_point(2)
    x_1 = start_point(1)
    y_1 = start_point(2)
    
    y_e = crosstrackWpn(x2, y2, x1, y1, x, y);
    
    pi_p = atan2(y_2 - y_1, x_2 - x_1);
    Kp = 1 / delta
    
    chi_d = pi_p - arctan(Kp * y_e)
end